{
  "version": "0.3.0",
  "engines": {
    "node": ">=14.18.1",
    "npm": ">=6.14.15",
    "yarn": ">=1.22.15"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-typescript": "^7.14.5",
    "@next/eslint-plugin-next": "^12.1.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^10.4.7",
    "@testing-library/user-event": "^13.2.1",
    "@types/debounce": "1.2.1",
    "@types/jest": "^27.0.2",
    "@types/jest-axe": "^3.5.2",
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "axios": "^0.22.0",
    "babel-jest": "^27.3.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-typescript": "^9.0.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "husky": "4.3.8",
    "jest": "^27.3.1",
    "jest-axe": "^5.0.1",
    "jest-coverage-badges": "^1.1.2",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "rimraf": "^3.0.2",
    "shx": "^0.3.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "debounce": "^1.2.1",
    "domhandler": "4.2.2",
    "html-react-parser": "1.4.14",
    "identity-obj-proxy": "^3.0.0",
    "moment": "^2.29.1",
    "next": "^12.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.29.0",
    "sass": "^1.35.2",
    "windowed-observable": "^0.4.2"
  },
    "resolutions": {
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "minimist": "^1.2.6"
  },
  "overrides": {
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4"
  }
}
